Hi, ALL

退货/召回订单{!RTV_Order__c.Name}已经启动，客户{!RTV_Order__c.Ship_To__r.Name}现已完成打包，请登入RMS系统，尽快安排物流完成提货。
　
订单名称：{!RTV_Order__c.Name}
客户名称：{!RTV_Order__c.Ship_To__r.Name}
预估箱数(FW)：{!RTV_Order__c.FW_Boxes__c}箱
预估箱数(AP)：{!RTV_Order__c.AP_Boxes__c}箱
预估箱数(AC)：{!RTV_Order__c.AC_Boxes__c}箱
数量（FW/AP/AC）：{!RTV_Order__c.Application_QTY__c}
最早提货日期：{!RTV_Order__c.Earliest_Delivery_Date__c}
提货联系人/提货联系电话：{!RTV_Order__c.Ship_To_Contact__c}/{!RTV_Order__c.Ship_To_Phone1__c}
提货地址：{!RTV_Order__c.Ship_To_Address__c}
详细信息：{!RTV_Order__c.Link}


特此通知。
Best regards

Converse - RMS 系统运维