<apex:page controller="RTV_Baozun_Inbound" lightningStylesheets="True" action="{!loadPage}">
<head>
    <apex:slds /> <!-- 用<apex:slds>标签引入lightning的css -->
</head>
<apex:outputPanel id="_body"> 
    <!-- 表单 -->
    <apex:form >
        <apex:pageBlock title="Baozun Seeding Inbound">
            <!-- 附件上传 -->
            <apex:pageBlockSection >
                <apex:pageBlock title="上传附件">
                    <apex:inputFile value="{!fileBody}" filename="{!fileName}"/>
                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton value="上传" action="{!upload}"/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:pageBlockSection>
            <!-- 按钮 -->
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Inbound" action="{!inbound}" rendered="{!isNeedInbound}"/>
                <apex:commandButton value="Close" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
    <!-- Message -->
    <apex:pageMessages />
    
    <!--Order列表-->
    <apex:pageBlock title="待入库订单">
        <apex:pageBlockTable value="{!toDoOrders}" var="order">
            <apex:column headerValue="Order Code">
                <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!order.Application_QTY__c}" headerValue="QTY"/>
            <apex:column value="{!order.Seeding_Status__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <!-- Loading -->
    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.75;width:100%;display: none">
        <div class="waitingHolder" style="top: 100px; width: 91px;">
            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..."  style="width: 40;height:40;"/>
            <span class="waitingDescription">Loading...</span>
        </div>
    </div>

    <script type="text/javascript">
        function startLoading() {
            document.getElementById("el_loading").style.display = 'inline';
        }
    </script>

</apex:outputPanel>

<style type="text/css">
    body .bPageBlock .detailList .labelCol {
        text-align: left;
        width: 5%;  
    }
</style>
</apex:page>