<apex:page controller="RTV_Order_ClearData" action="{!loadPage}">
    <style type="text/css">
        body .bPageTitle .ptBody h1.noSecondHeader{
            color: white;
        }
    </style>
    
    <!-- 没有被POST to LF的Order-->
    <apex:form >
        <!-- Summary列表 -->
        <apex:pageBlock tabStyle="RTV_Order__c">
            <apex:sectionHeader Title="Clear Order Data"></apex:sectionHeader>

            <apex:variable var="rowNum" value="{!0}"/>
            <apex:pageBlockTable value="{!objs}" var="obj">
                <apex:column headerValue="No">
                     <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                     {!rowNum}
                 </apex:column>
                <apex:column headerValue="Order Name">
                    <apex:outputLink value="/{!obj.Id}">{!obj.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!obj.Status__c}" headerValue="Status"/>
            </apex:pageBlockTable>

            <!-- 按钮 -->
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Clear" action="{!clearData}" rendered="{!loginUser.isCS || loginUser.isDtcBP || loginUser.isAdmin}"/>
                <apex:commandButton value="Close" action="{!cancel}"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>

    <!-- Message -->
    <apex:pageMessages />
</apex:page>