<apex:page controller="RTV_Defective_ReportPacking_A"
    contentType="application/vnd.ms-excel#PackingList.xls" readOnly="True"> 
    <head>
        <meta http-equiv="Content-Type" content="text/HTML;charset=UTF-8"/>
    </head>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!results}" var="res" rowClasses="odd,even" border="1">
            <apex:column value="{!res.Defective_Box_Code__c}">
                <apex:facet name="header">箱号</apex:facet>
            </apex:column>
            <apex:column value="{!res.Material_Code__c}">
                <apex:facet name="header">货品号</apex:facet>
            </apex:column>
            <apex:column value="{!res.BU_2__c}">
                <apex:facet name="header">BU</apex:facet>
            </apex:column>
            <apex:column value="{!res.SKU_Size_US__c}">
                <apex:facet name="header">尺寸(美码)</apex:facet>
            </apex:column>
            <apex:column value="{!res.SKU_Size_Asia__c}">
                <apex:facet name="header">尺寸(亚码)</apex:facet>
            </apex:column>
            <apex:column value="{!res.Season_Code_CN__c}">
                <apex:facet name="header">季节码</apex:facet>
            </apex:column>
            <apex:column value="{!res.Application_QTY__c}">
                <apex:facet name="header">数量</apex:facet>
            </apex:column>
            <apex:column value="{!res.MSRP__c}">
                <apex:facet name="header">零售价</apex:facet>
            </apex:column>
            <apex:column value="{!res.Defective_Reason__c}">
                <apex:facet name="header">退货理由(必填)</apex:facet>
            </apex:column>
            <apex:column value="{!res.Defective_Source__c }">
                <apex:facet name="header">原残/客残</apex:facet>
            </apex:column>
            <apex:column value="{!res.Application_Remark__c}">
                <apex:facet name="header">备注</apex:facet>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>