<apex:page standardController="RTV_Summary__c" extensions="RTV_SummaryCtrl" lightningStylesheets="true" action="{!loadPage}">
<head>
    <apex:slds /> <!-- 用<apex:slds>标签引入lightning的css -->
</head>
<apex:pageMessages />

<!-- =================================
    合计信息
================================== -->
<h1>合计信息</h1>
<!-- 申请合计 -->
<apex:pageBlock >
    <apex:pageBlockSection >
        <apex:outputText label="申请数量" value="{0, number, ##,###,###}" >
            <apex:param value="{!summaryTotal.Application_QTY}" />
        </apex:outputText>
        
        <apex:outputText label="申请退货金额(USD/excl.VAT)" value="{0, number, #,###,###,##0.00}"
            rendered="{!loginUser.isLF == false && loginUser.isSoldto == false && loginUser.isShipTo == false}">
            <apex:param value="{!summaryTotal.Application_Amount_NET}" />
        </apex:outputText>
        <div/>
        
        <apex:outputText label="申请退货金额(CNY/excl.VAT)" value="{0, number, #,###,###,##0.00}"
            rendered="{!loginUser.isLF == false && loginUser.isSoldto == false && loginUser.isShipTo == false}">
            <apex:param value="{!summaryTotal.Application_Amount_CNY}" />
        </apex:outputText>
    </apex:pageBlockSection>
</apex:pageBlock>
<!-- 质检合计 (wsl用户需在cs审批后才可见) -->
<apex:pageBlock rendered="{!
    (summary.Status__c == 'POST to LF' || summary.Status__c == 'Completed') &&
    (summary.Insp_CS_Approve_Time__c != null || loginUser.isWSl == false)
}">
    <apex:pageBlockSection >
        <apex:outputText label="检出数量 (A)" value="{0, number, ##,###,###}" >
            <apex:param value="{!summaryTotal.Inspect_QTY_A}" />
        </apex:outputText>
        
        <apex:outputText label="检出数量 (B)" value="{0, number, ##,###,###}">
            <apex:param value="{!summaryTotal.Inspect_QTY_B}" />
        </apex:outputText>
        
        <apex:outputText label="检出数量 (C)" value="{0, number, ##,###,###}">
            <apex:param value="{!summaryTotal.Inspect_QTY_C}" />
        </apex:outputText>
        
        <apex:outputText label="检出数量 (D)" value="{0, number, ##,###,###}">
            <apex:param value="{!summaryTotal.Inspect_QTY_D}" />
        </apex:outputText>
        
        <apex:outputText label="最终入库数量" value="{0, number, ##,###,###}" >
            <apex:param value="{!summaryTotal.Inbound_QTY}" />
        </apex:outputText>
        
        <apex:outputText label="实际退货金额(CNY/excl.VAT)" value="{0, number, #,###,###,##0.00}" 
            rendered="{!(loginUser.isLF == false && loginUser.isSoldto == false && loginUser.isShipTo == false)}">
            <apex:param value="{!summaryTotal.Actual_Amount_CNY}" />
        </apex:outputText>
        <div/>
        
        <apex:outputText label="实际退货金额(CNY/incl.VAT)" value="{0, number, #,###,###,##0.00}" 
            rendered="{!(loginUser.isLF == false && loginUser.isSoldto == false && loginUser.isShipTo == false)}">
            <apex:param value="{!summaryTotal.Actual_Amount_CNY_inV}" />
        </apex:outputText>
    </apex:pageBlockSection>
</apex:pageBlock>

<!-- =================================
    各状态的Order列表
================================== -->
<apex:form >
    <apex:tabPanel switchType="client" rendered="{!orders_Cnt > 0}">
        <!-- =================================
            状态:PostToLF
        ================================== -->
        <apex:tab label="提交物流 ({!orders_PostLF_Cnt})" rendered="{!orders_PostLF_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 导出PDF -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RTV_DeliveryPDF_Export?summaryId={!summaryId}">
                        导出PDF
                    </apex:outputLink>

                    <!-- 导出delivery -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RTV_Order_ReportDeliveryAuth?summaryId={!summaryId}">
                        导出提货委托书
                    </apex:outputLink>
                    
                    <!-- 导出delivery.item -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_Summary_Delivery_Item&fv0={!summary.Id}">
                        导出提货委托明细
                    </apex:outputLink>
                    
                    <!-- 上传delivery -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Order_UploadDelivery?summaryId={!summary.Id}"
                        rendered="{!loginUser.isLF || loginUser.isAdmin}">
                        上传提货报告
                    </apex:outputLink>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_PostLf}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Earliest_Delivery_Date__c}"/>
                    <apex:column value="{!order.Application_QTY__c}"/>
                    <apex:column value="{!order.Have_Read_Delivery_Report__c}" headerValue="提货报告已阅"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Delivered
        ================================== -->
        <apex:tab label="已提货 ({!orders_Delivered_Cnt})" rendered="{!orders_Delivered_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    
                    <!-- 导出delivery.item -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_Summary_Delivery_Item&fv0={!summary.Id}">
                        导出提货委托书明细
                    </apex:outputLink>
                        
                    <!-- 上传Inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Order_UploadInspect?summaryId={!summary.Id}"
                        rendered="{!loginUser.isLF || loginUser.isAdmin}">
                        上传质检报告
                    </apex:outputLink>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_Delivered}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Application_QTY__c}"/>
                    <apex:column value="{!order.Delivery_QTY__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Inspected
        ================================== -->
        <apex:tab label="质检完成 ({!orders_Inspected_Cnt})" rendered="{!orders_Inspected_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_Summary_Inspection&fv0={!summary.Id}&fv1=-9999"
                        rendered="{!loginUser.isAdmin || loginUser.isLF
                            || (loginUser.isCS && summary.Insp_Submit_Time__c != null)
                            || (loginUser.isWSl && summary.Insp_CS_Approve_Time__c != null)}">
                        导出质检报告
                    </apex:outputLink>
                    
                    <!-- 下载inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_Summary_Inspection&fv0={!summary.Id}&fv1=0"
                        rendered="{!loginUser.isAdmin || loginUser.isLF
                            || (loginUser.isCS && summary.Insp_Submit_Time__c != null)
                            || (loginUser.isWSl && summary.Insp_CS_Approve_Time__c != null)}">
                        导出质检差异表
                    </apex:outputLink>
                    
                    <!-- 上传Inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Order_UploadInspect?summaryId={!summary.Id}"
                        rendered="{!loginUser.isLF || loginUser.isAdmin}">
                        上传质检报告
                    </apex:outputLink>
                    
                    <!-- 审批Inspect -->
                    <apex:commandLink styleClass="slds-button slds-button_neutral"
                        action="{!approvalForm.open}" value="提交待审批"
                        rendered="{!orders_Cnt == orders_Inspected_Cnt && (loginUser.isLF || loginUser.isAdmin)}"/>
                    
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_Inspected}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Inspect_QTY_A_Rd__c}" headerValue="QTY(A)"/>
                    <apex:column value="{!order.Inspect_QTY_B_Rd__c}" headerValue="QTY(B)"/>
                    <apex:column value="{!order.Inspect_QTY_C_Rd__c}" headerValue="QTY(C)"/>
                    <apex:column value="{!order.Inspect_QTY_D_Rd__c}" headerValue="QTY(D)"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Insp Wait Approval
        ================================== -->
        <apex:tab label="检验结果待审核 ({!orders_InspWaitApproval_Cnt})" rendered="{!orders_InspWaitApproval_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_Summary_Inspection&fv0={!summary.Id}&fv1=-9999"
                        rendered="{!loginUser.isAdmin || loginUser.isLF
                            || (loginUser.isCS && summary.Insp_Submit_Time__c != null)
                            || (loginUser.isWSl && summary.Insp_CS_Approve_Time__c != null)}">
                        导出质检报告
                    </apex:outputLink>
                    
                    <!-- 下载inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_Summary_Inspection&fv0={!summary.Id}&fv1=0"
                        rendered="{!loginUser.isAdmin || loginUser.isLF
                            || (loginUser.isCS && summary.Insp_Submit_Time__c != null)
                            || (loginUser.isWSl && summary.Insp_CS_Approve_Time__c != null)}">
                        导出质检差异表
                    </apex:outputLink>
                        
                    <!-- 下载SellingPrice -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_Summary_Selling_Price&fv0={!summary.Id}"
                        rendered="{!loginUser.isCS || loginUser.isAdmin}">
                        导出 Selling Price
                    </apex:outputLink>

                    <!-- 自动计算SellingPrice -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Summary_SellingPrice?summaryId={!summary.Id}"
                        rendered="{!loginUser.isCS || loginUser.isAdmin}">
                        自动计算 Selling Price
                    </apex:outputLink>

                    <!-- 上传SellingPrice -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Order_UploadSellingPrice?summaryId={!summary.Id}"
                        rendered="{!loginUser.isCS || loginUser.isAdmin}">
                        上传 Selling Price
                    </apex:outputLink>
                        
                    <!-- 设置recall -->
                   	<apex:outputLabel value="Recall" rendered="{!loginUser.isCS || loginUser.isAdmin}" style="font-size:1.1em;font-weight:bold;margin:5px"></apex:outputLabel>
                    <apex:inputCheckbox value="{!summary.Recall__c}" rendered="{!loginUser.isCS || loginUser.isAdmin}">
      					<apex:actionSupport event="onchange" rerender="theBlock" action="{!updateRecall}"/>
   					</apex:inputCheckbox>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_InspWaitApproval}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Inspect_QTY_A_Rd__c}" headerValue="QTY(A)"/>
                    <apex:column value="{!order.Inspect_QTY_B_Rd__c}" headerValue="QTY(B)"/>
                    <apex:column value="{!order.Inspect_QTY_C_Rd__c}" headerValue="QTY(C)"/>
                    <apex:column value="{!order.Inspect_QTY_D_Rd__c}" headerValue="QTY(D)"/>
                    <apex:column value="{!order.TBD_Count__c}" headerValue="T.B.D"/>
                    <apex:column value="{!order.Not_Found_Count__c}" headerValue="Not Found"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Insp Confirmed
        ================================== -->
        <apex:tab label="检验结果已确认 ({!orders_InsConfirmed_Cnt})" rendered="{!orders_InsConfirmed_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_Summary_Inspection&fv0={!summary.Id}&fv1=-9999">
                        导出质检报告
                    </apex:outputLink>
                    
                    <!-- 下载SAP CSV(A) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_SAP_A&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (A)
                    </apex:outputLink>
                    
                    <!-- 下载SAP CSV(B) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_SAP_B&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (B)
                    </apex:outputLink>
                    
                    <!-- 下载SAP CSV(D) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_SAP_D&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && summary.Recall__c == true && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (D)
                    </apex:outputLink>
                    
                    <!-- 入库 -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Summary_Inbound?summaryId={!summary.Id}"
                        rendered="{!loginUser.isCS || loginUser.isLF || loginUser.isAdmin}">
                        提交入库
                    </apex:outputLink>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_InsConfirmed}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Inspect_QTY_A_Rd__c}" headerValue="QTY(A)"/>
                    <apex:column value="{!order.Inspect_QTY_B_Rd__c}" headerValue="QTY(B)"/>
                    <apex:column value="{!order.Inspect_QTY_C_Rd__c}" headerValue="QTY(C)"/>
                    <apex:column value="{!order.Inspect_QTY_D_Rd__c}" headerValue="QTY(D)"/>
                    <apex:column value="{!order.TBD_Count__c}" headerValue="T.B.D"/>
                    <apex:column value="{!order.Not_Found_Count__c}" headerValue="Not Found"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Inbound
        ================================== -->
        <apex:tab label="最终入库 ({!orders_Inbound_Cnt})" rendered="{!orders_Inbound_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_Summary_Inspection&fv0={!summary.Id}&fv1=-9999">
                        导出质检报告
                    </apex:outputLink>
                    
                   <!-- 下载SAP CSV(A) -->
                   <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_SAP_A&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (A)
                    </apex:outputLink>
                    
                    <!-- 下载SAP CSV(B) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_SAP_B&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (B)
                    </apex:outputLink>
                    
                    <!-- 下载SAP CSV(D) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_SAP_D&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && summary.Recall__c == true && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (D)
                    </apex:outputLink>
                    
                    <!-- 入库 -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Summary_Inbound?summaryId={!summary.Id}"
                        rendered="{!(loginUser.isCS && summary.CS_Inbound_Date__c == null) || (loginUser.isLF && summary.LF_WH_Inbound_Date__c == null) || (loginUser.isLF && summary.Inspect_QTY_C__c > 0 && summary.LF_DELY_Inbound_Date__c == null) || loginUser.isAdmin}">
                        提交入库
                    </apex:outputLink>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_Inbound}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Inspect_QTY_A_Rd__c}" headerValue="QTY(A)"/>
                    <apex:column value="{!order.Inspect_QTY_B_Rd__c}" headerValue="QTY(B)"/>
                    <apex:column value="{!order.Inspect_QTY_C_Rd__c}" headerValue="QTY(C)"/>
                    <apex:column value="{!order.Inspect_QTY_D_Rd__c}" headerValue="QTY(D)"/>
                    <apex:column value="{!order.Inbound_QTY__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Completed
        ================================== -->
        <apex:tab label="召回流程完成 ({!orders_Completed_Cnt})" rendered="{!orders_Completed_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_Summary_Inspection&fv0={!summary.Id}&fv1=-9999">
                        导出质检报告
                    </apex:outputLink>
                    
                   <!-- 下载SAP CSV(A) -->
                   <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_SAP_A&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (A)
                    </apex:outputLink>
                    
                    <!-- 下载SAP CSV(B) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_SAP_B&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (B)
                    </apex:outputLink>
                    
                    <!-- 下载SAP CSV(D) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_SAP_D&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && summary.Recall__c == true && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (D)
                    </apex:outputLink>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_Completed}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Inspect_QTY_A_Rd__c}" headerValue="QTY(A)"/>
                    <apex:column value="{!order.Inspect_QTY_B_Rd__c}" headerValue="QTY(B)"/>
                    <apex:column value="{!order.Inspect_QTY_C_Rd__c}" headerValue="QTY(C)"/>
                    <apex:column value="{!order.Inspect_QTY_D_Rd__c}" headerValue="QTY(D)"/>
                    <apex:column value="{!order.Inbound_QTY__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
    </apex:tabPanel>
</apex:form>

<!-- 提交inspect审批的确认框 -->
<apex:form rendered="{!approvalForm.isOpening}">
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
    <div class="slds-modal__container">
        <header class="slds-modal__header">
            <h2 class="slds-modal__title slds-hyphenate">提交待审批</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium">
            <!-- input.comment -->
            <div style="margin-bottom: 1rem">
                <div>备注</div>
                <apex:inputTextarea styleClass="slds-textarea" value="{!approvalForm.comment}" />
            </div>
            <!-- input.submit checkbox -->
            <div style="margin-bottom: 1rem">
                <div>质检结果已确认</div>
                <apex:inputCheckbox value="{!approvalForm.isSubmiterChecked}"/>
                <span style="font-size: small">质检结果已确认无误（包括差异的部分）</span>
            </div>
            <!-- input.选择审批人 -->
            <apex:outputPanel rendered="{!summary.Insp_CS_Approve_Required__c = false}" style="margin-bottom: 1rem">
                <div>审批人</div>
                <apex:selectRadio value="{!approvalForm.nextApprover}">
                    <apex:selectOptions value="{!approvalForm.nextApproverOpts}"/>
                </apex:selectRadio>
            </apex:outputPanel>
            <!-- error信息 -->
            <apex:outputText rendered="{!approvalForm.error != null}">
                <span class="slds-text-color_error">{!approvalForm.error}</span>
            </apex:outputText>
        </div>
        <footer class="slds-modal__footer">
            <apex:commandButton styleClass="slds-button slds-button_brand" value="Submit" action="{!approvalForm.submit}"/>
            <apex:commandButton styleClass="slds-button slds-button_neutral" value="Cancel" action="{!approvalForm.close}" immediate="true"/>
        </footer>
    </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</apex:form>

<!-- 提交complete的确认框 -->
<apex:form rendered="{!completeSummaryForm.isOpening}">
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
    <div class="slds-modal__container">
        <header class="slds-modal__header">
            <h2 class="slds-modal__title slds-hyphenate">Commplete Summary</h2>
        </header>
        <footer class="slds-modal__footer">
            <apex:commandButton styleClass="slds-button slds-button_brand" value="Submit" action="{!completeSummaryForm.submit}"/>
            <apex:commandButton styleClass="slds-button slds-button_neutral" value="Cancel" action="{!completeSummaryForm.close}"/>
        </footer>
    </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</apex:form>  
<style type="text/css">
        body .pbHeader .pbTitle {
            width: 10%;    
        }
</style>
</apex:page>