<apex:page standardController="RTV_DEF_Summary__c" extensions="RTV_DEF_Summary" lightningStylesheets="true" action="{!loadPage}">
<head>
    <apex:slds /> <!-- 用<apex:slds>标签引入lightning的css -->
</head>
<apex:form >
    <apex:pageMessages />
    
    <!-- =================================
        申请退残订单
    ================================== -->
    <apex:outputText rendered="{!loginUser.isCS || loginUser.isAdmin || (loginUser.isWSL && summary.Active_Status__c == 'Opening')}">
        <!-- 按钮 -->
        <apex:commandButton styleClass="slds-button slds-button--brand" 
            action="{!createOrderForm.open}" value="申请退残订单"
            rendered="{!ISNULL(summary.LF_WH_Inbound_Date__c) && summary.Apply_Close_Date__c >= Today}">
        </apex:commandButton>
        <apex:commandButton styleClass="slds-button slds-button--brand" 
            action="{!createOrderForm.open}" value="该月的订单已入库，请勿申请新订单"
            rendered="{!NOT(ISNULL(summary.LF_WH_Inbound_Date__c))}"
            disabled="{!NOT(ISNULL(summary.LF_WH_Inbound_Date__c))}">
        </apex:commandButton>
    </apex:outputText>
    
    <!-- =================================
        各状态的Order列表
    ================================== -->
    <apex:tabPanel switchType="client">
        <!-- =================================
            状态:Ready
        ================================== -->
        <apex:tab label="待上传装箱单 ({!orders_Ready_Cnt})" rendered="{!orders_Ready_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 导出packinglist(A) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Packing_List1&fv0={!summary.Id}&fv1=A">
                        导出装箱单 (AP/AC)
                    </apex:outputLink>
                    
                    <!-- 导出packinglist(F) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Packing_List1&fv0={!summary.Id}&fv1=F">
                        导出装箱单 (FW)
                    </apex:outputLink>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_Ready}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Application_QTY__c}"/>
                    <apex:column value="{!order.Application_Amount__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:PostToLF
        ================================== -->
        <apex:tab label="提交物流 ({!orders_PostLF_Cnt})" rendered="{!orders_PostLF_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 导出pdf -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                    value="/apex/RTV_DeliveryPDF_Export?summaryId={!summary.Id}">
                        导出PDF
                    </apex:outputLink>

                    <!-- 导出delivery -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RTV_Defective_ReportDeliveryAuth?defSummaryId={!summary.Id}">
                        导出提货委托书
                    </apex:outputLink>
                    
                    <!-- 导出delivery.item -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Delivery_Item_A&fv0={!summary.Id}">
                        导出提货委托明细
                    </apex:outputLink>
                    
                    <!-- 上传delivery -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Defective_UploadDelivery?defSummaryId={!summary.Id}"
                        rendered="{!loginUser.isLF || loginUser.isAdmin}">
                        上传提货报告
                    </apex:outputLink>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_PostLf}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Application_QTY__c}"/>
                    <apex:column value="{!order.Earliest_Delivery_Date__c}"/>
                    <apex:column value="{!order.Have_Read_Delivery_Report__c}" headerValue="提货报告已阅"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Delivered
        ================================== -->
        <apex:tab label="已提货 ({!orders_Delivered_Cnt})" rendered="{!orders_Delivered_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载Inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Inspection&fv0={!summary.Id}&fv1=Delivered">
                        导出质检报告
                    </apex:outputLink>
                    
                    <!-- 上传Inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Defective_Upload_Inspect?defSummaryId={!summary.Id}"
                        rendered="{!loginUser.isLF || loginUser.isAdmin}">
                        上传质检报告
                    </apex:outputLink>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_Delivered}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Application_QTY__c}"/>
                    <apex:column value="{!order.Delivery_QTY__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Inspected
        ================================== -->
        <apex:tab label="质检完成 ({!orders_Inspected_Cnt})" rendered="{!orders_Inspected_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载Inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Inspection&fv0={!summary.Id}&fv1=Inspected"
                        rendered="{!loginUser.isAdmin || loginUser.isLF || loginUser.isCS}">
                        导出质检报告
                    </apex:outputLink>
                    
                    <!-- 下载Inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Inspection&fv0={!summary.Id}&fv1=Inspected&fv2=0"
                        rendered="{!loginUser.isAdmin || loginUser.isLF || loginUser.isCS}">
                        导出质检差异表
                    </apex:outputLink>
                    
                    <!-- 上传Inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Defective_Upload_Inspect?defSummaryId={!summary.Id}"
                        rendered="{!loginUser.isLF || loginUser.isAdmin}">
                        上传质检报告
                    </apex:outputLink>
                    
                    <!-- 提交审批Inspect -->
                    <apex:commandLink styleClass="slds-button slds-button_neutral"
                        action="{!appSubmitForm.open}" value="提交待审批"
                        rendered="{!(loginUser.isLF || loginUser.isAdmin)}">
                    </apex:commandLink>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_Inspected}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Inspect_QTY_C_Rd__c}" headerValue="拒收件数(C)"/>
                    <apex:column value="{!order.Inspect_QTY_D_Rd__c}" headerValue="可接受件数(D)"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Insp Wait Approval
        ================================== -->
        <apex:tab label="检验结果待审核 ({!orders_InspWaitApproval_Cnt})" rendered="{!orders_InspWaitApproval_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载Inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Inspection&fv0={!summary.Id}&fv1=Insp Wait Approval">
                        导出质检报告
                    </apex:outputLink>
                    
                    <!-- 下载Inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Inspection&fv0={!summary.Id}&fv1=Insp Wait Approval&fv2=0">
                        导出质检差异表
                    </apex:outputLink>
                    
                    <!-- 下载SellingPrice -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Selling_Price_Mgl&fv0={!summary.Id}"
                        rendered="{!loginUser.isCS || loginUser.isAdmin}">
                        导出 Selling Price
                    </apex:outputLink>
                    
                    <!-- 自动计算SellingPrice  -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Defective_SellingPrice?defSummaryId={!summary.Id}&isFromTakeback=false"
                        rendered="{!loginUser.isCS || loginUser.isAdmin}">
                        自动计算 Selling Price
                    </apex:outputLink>
                    
                    <!-- 上传SellingPrice  -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Defective_UploadSellingPrice?defSummaryId={!summary.Id}"
                        rendered="{!loginUser.isCS || loginUser.isAdmin}">
                        上传 Selling Price
                    </apex:outputLink>
                    
                    <!-- 批量审批Inspect -->
                    <apex:commandLink styleClass="slds-button slds-button_neutral"
                        action="{!approveForm.open}" value="批量审批"
                        rendered="{!approveForm.WorkItemsCnt > 0}"/>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_InspWaitApproval}" var="orderInfo">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!orderInfo.order.Id}">{!orderInfo.order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!orderInfo.order.Ship_To__r.Name}"/>
                    <apex:column value="{!orderInfo.order.Inspect_QTY_C_Rd__c}" headerValue="拒收件数(C)"/>
                    <apex:column value="{!orderInfo.order.Inspect_QTY_D_Rd__c}" headerValue="可接受件数(D)"/>
                    <apex:column value="{!orderInfo.order.TBD_Count__c}" headerValue="T.B.D"/>
                    <apex:column value="{!orderInfo.order.Not_Found_Count__c}" headerValue="Not Found"/>
                    <apex:column value="{!orderInfo.nextApprovalStep.ActorId}" headerValue="下一个审批人"/>
                    <apex:column headerValue="下一个审批步骤">
                        <apex:outputLink value="/{!orderInfo.nextApprovalStep.Id}" target="_blank"
                            styleClass="
                                {!IF(orderInfo.nextApprovalStep.StepStatus=='Approved','slds-text-color_success','')}
                                {!IF(orderInfo.nextApprovalStep.StepStatus=='Rejected','slds-text-color_error','')}">
                            {!orderInfo.nextApprovalStep.ProcessNode.Name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="外部邮件">
                        <apex:outputText rendered="{!orderInfo.order.Ship_To_Out_Emails_Status__c=='Sent'}">
                            <span class="slds-text-color_success">已发送</span>
                        </apex:outputText>
                        <apex:outputText rendered="{!orderInfo.order.Ship_To_Out_Emails_Status__c=='Failed'}">
                            <span class="slds-text-color_error">发送失败！</span>
                        </apex:outputText>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        
        <!-- =================================
            状态: TB转DEF待确认
        ================================== -->
        <apex:tab label="TB转DEF待确认 ({!orders_FromTBWaitApproval_Cnt})" rendered="{!orders_FromTBWaitApproval_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载Inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Inspection&fv0={!summary.Id}&fv1=Insp Wait Approval">
                        导出质检报告
                    </apex:outputLink>
                    
                    <!-- 下载SellingPrice -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Selling_Price_From_TB&fv0={!summary.Id}"
                        rendered="{!loginUser.isCS || loginUser.isAdmin}">
                        导出 Selling Price
                    </apex:outputLink>
                    
                    <!-- 自动计算SellingPrice  -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Defective_SellingPrice?defSummaryId={!summary.Id}&isFromTakeback=true"
                        rendered="{!loginUser.isCS || loginUser.isAdmin}">
                        自动计算 Selling Price
                    </apex:outputLink>
                    
                    <!-- 上传SellingPrice  -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral"
                        value="/apex/RTV_Defective_UploadSellingPrice?defSummaryId={!summary.Id}"
                        rendered="{!loginUser.isCS || loginUser.isAdmin}">
                        上传 Selling Price
                    </apex:outputLink>
                    
                    <!-- 批量审批Inspect -->
                    <apex:commandLink styleClass="slds-button slds-button_neutral"
                        action="{!tb2defForm.open}" value="CS确认"
                        rendered="{!loginUser.isCS || loginUser.isAdmin}"/>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_FromTBWaitApproval}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Inspect_QTY_C_Rd__c}" headerValue="拒收件数(C)"/>
                    <apex:column value="{!order.Inspect_QTY_D_Rd__c}" headerValue="可接受件数(D)"/>
                    <apex:column value="{!order.Inbound_Amount__c}"/>
                    <apex:column value="{!order.TBD_Count__c}" headerValue="T.B.D"/>
                    <apex:column value="{!order.Not_Found_Count__c}" headerValue="Not Found"/>
                    <apex:column value="{!order.From_TakeBack_Order__c}" headerValue="转自TB"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Insp Confirmed
        ================================== -->
        <apex:tab label="检验结果已确认 ({!orders_InsConfirmed_Cnt})" rendered="{!orders_InsConfirmed_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Inspection&fv0={!summary.Id}&fv1=Insp Confirmed">
                        导出质检报告
                    </apex:outputLink>
                    <!-- 下载SAP CSV(D) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=DEF_SAP_CSV&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP D
                    </apex:outputLink>
                    <!-- 入库 -->
                    <apex:commandButton styleClass="slds-button slds-button_neutral" 
                        action="{!inbound}" value="提交入库"
                        rendered="{!(loginUser.isCS || loginUser.isLF || loginUser.isAdmin) && inboundFlg}"/>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_InsConfirmed}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Inspect_QTY_C_Rd__c}" headerValue="拒收件数(C)"/>
                    <apex:column value="{!order.Inspect_QTY_D_Rd__c}" headerValue="可接受件数(D)"/>
                    <apex:column value="{!order.Inbound_Amount__c}"/>
                    <apex:column value="{!order.From_TakeBack_Order__c}" headerValue="转自TB"/>
                    <apex:column headerValue="归档(APAC)">
                        <apex:outputText rendered="{!order.Off_Policy__c}">
                            <span class="slds-text-color_success">[√]</span>
                        </apex:outputText>
                        <apex:outputField value="{!order.RTV_Defective__c}"/>
                    </apex:column>
                    <apex:column headerValue="归档(FW)">
                        <apex:outputText rendered="{!order.Off_Policy_FW__c}">
                            <span class="slds-text-color_success">[√]</span>
                        </apex:outputText>
                        <apex:outputField value="{!order.RTV_Defective_FW__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Inbound
        ================================== -->
        <apex:tab label="最终入库 ({!orders_Inbound_Cnt})" rendered="{!orders_Inbound_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Inspection&fv0={!summary.Id}&fv1=Inbound">
                        导出质检报告
                    </apex:outputLink>
                    <!-- 下载SAP CSV(D) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=DEF_SAP_CSV&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (D)
                    </apex:outputLink>
                    <!-- 入库 -->
                    <apex:commandButton styleClass="slds-button slds-button_neutral" 
                        action="{!inbound}" value="提交入库"
                        rendered="{!summary.LF_DELY_Inbound_Date__c == null && (loginUser.isCS || loginUser.isLF || loginUser.isAdmin)}"/>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_Inbound}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Inbound_QTY__c}"/>
                    <apex:column value="{!order.Inbound_Amount__c}"/>
                    <apex:column value="{!order.From_TakeBack_Order__c}" headerValue="转自TB"/>
                    <apex:column headerValue="归档(APAC)">
                        <apex:outputText rendered="{!order.Off_Policy__c}">
                            <span class="slds-text-color_success">[√]</span>
                        </apex:outputText>
                        <apex:outputField value="{!order.RTV_Defective__c}"/>
                    </apex:column>
                    <apex:column headerValue="归档(FW)">
                        <apex:outputText rendered="{!order.Off_Policy_FW__c}">
                            <span class="slds-text-color_success">[√]</span>
                        </apex:outputText>
                        <apex:outputField value="{!order.RTV_Defective_FW__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
        <!-- =================================
            状态:Completed
        ================================== -->
        <apex:tab label="退货流程完成 ({!orders_Completed_Cnt})" rendered="{!orders_Completed_Cnt > 0}">
            <apex:pageBlock title="RTV Orders">
                <!-- button -->
                <apex:pageBlockButtons location="top" style="text-align: right;">
                    <!-- 下载inspection -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=RTV_DEF_Summary_Inspection&fv0={!summary.Id}&fv1=Completed">
                        导出质检报告
                    </apex:outputLink>
                    <!-- 下载SAP CSV(D) -->
                    <apex:outputLink styleClass="slds-button slds-button_neutral" target="_blank"
                        value="/apex/RMS_Redirect_To_Report?reportName=DEF_SAP_CSV&fv0={!summary.Id}"
                        rendered="{!summary.CS_Inbound_Date__c != null && (loginUser.isCS || loginUser.isAdmin)}">
                        导出 SAP (D)
                    </apex:outputLink>
                </apex:pageBlockButtons>
                <!-- table -->
                <apex:pageBlockTable value="{!orders_Completed}" var="order">
                    <apex:column headerValue="Order Code">
                        <apex:outputLink value="/{!order.Id}">{!order.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!order.Ship_To__r.Name}"/>
                    <apex:column value="{!order.Inbound_QTY__c}"/>
                    <apex:column value="{!order.Inbound_Amount__c}"/>
                    <apex:column value="{!order.From_TakeBack_Order__c}" headerValue="转自TB"/>
                    <apex:column headerValue="归档(APAC)">
                        <apex:outputText rendered="{!order.Off_Policy__c}">
                            <span class="slds-text-color_success">[√]</span>
                        </apex:outputText>
                        <apex:outputField value="{!order.RTV_Defective__c}"/>
                    </apex:column>
                    <apex:column headerValue="归档(FW)">
                        <apex:outputText rendered="{!order.Off_Policy_FW__c}">
                            <span class="slds-text-color_success">[√]</span>
                        </apex:outputText>
                        <apex:outputField value="{!order.RTV_Defective_FW__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
    </apex:tabPanel>
</apex:form>

<!-- =================================
    表单: 创建 Order
================================== -->
<!-- 未提交审批时 -->
<apex:form rendered="{!createOrderForm.isOpening}">
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
    <div class="slds-modal__container">
        <header class="slds-modal__header">
            <h2 class="slds-modal__title slds-hyphenate">创建订单</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium">
            <!-- input.ship-to -->
            <div style="margin-bottom: 1rem">
                <div>Ship to</div>
                <apex:inputText value="{!createOrderForm.inputShipToCode}" />
            </div>
            <!-- error信息 -->
            <apex:outputText rendered="{!createOrderForm.error != null}">
                <span class="slds-text-color_error">{!createOrderForm.error}</span>
            </apex:outputText>
        </div>
        <footer class="slds-modal__footer">
            <apex:commandButton styleClass="slds-button slds-button_brand" value="提交" action="{!createOrderForm.submit}"/>
            <apex:commandButton styleClass="slds-button slds-button_brand" value="提交&上传装箱单" action="{!createOrderForm.submitAndPacking}"/>
            <apex:commandButton styleClass="slds-button slds-button_neutral" value="Cancel" action="{!createOrderForm.close}"/>
        </footer>
    </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</apex:form>

<!-- =================================
    表单: 提交审批
================================== -->
<apex:form rendered="{!appSubmitForm.isOpening}">
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
    <div class="slds-modal__container">
        <header class="slds-modal__header">
            <h2 class="slds-modal__title slds-hyphenate">提交待审批</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium">
            <!-- input.comment -->
            <div style="margin-bottom: 1rem">
                <div>备注</div>
                <apex:inputTextarea styleClass="slds-textarea" value="{!appSubmitForm.comment}" />
            </div>
            <!-- input.submit checkbox -->
            <div style="margin-bottom: 1rem">
                <div>质检结果已确认</div>
                <apex:inputCheckbox value="{!appSubmitForm.isSubmiterChecked}"/>
                <span style="font-size: small">质检结果已确认无误</span>
            </div>
            <!-- error信息 -->
            <apex:outputText rendered="{!appSubmitForm.error != null}">
                <span class="slds-text-color_error">{!appSubmitForm.error}</span>
            </apex:outputText>
        </div>
        <footer class="slds-modal__footer">
            <apex:commandButton styleClass="slds-button slds-button_brand" value="Submit" action="{!appSubmitForm.submit}"/>
            <apex:commandButton styleClass="slds-button slds-button_neutral" value="Cancel" action="{!appSubmitForm.close}" immediate="true"/>
        </footer>
    </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</apex:form>

<!-- =================================
    表单: 审批
================================== -->
<apex:form rendered="{!approveForm.isOpening}">
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
    <div class="slds-modal__container">
        <header class="slds-modal__header">
            <h2 class="slds-modal__title slds-hyphenate">批量审批</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium">
            <!-- input.comment -->
            <div style="margin-bottom: 1rem">
                <div>备注</div>
                <apex:inputTextarea styleClass="slds-textarea" value="{!approveForm.comment}" />
            </div>
            <!-- error信息 -->
            <apex:outputText rendered="{!approveForm.error != null}">
                <span class="slds-text-color_error">{!approveForm.error}</span>
            </apex:outputText>
            <!-- input.comment -->
            <div style="margin-bottom: 1rem">
                <div>待审批订单</div>
                <apex:dataTable value="{!approveForm.workItems}" var="workItem">
                    <apex:column value="{!workItem.ProcessInstance.TargetObjectId}"/>
                </apex:dataTable>
            </div>
        </div>
        <footer class="slds-modal__footer">
            <apex:commandButton styleClass="slds-button slds-button_brand" value="Approve" action="{!approveForm.approve}"/>
            <apex:commandButton styleClass="slds-button slds-button_text-destructive" value="Reject" action="{!approveForm.reject}"/>
            <apex:commandButton styleClass="slds-button slds-button_neutral" value="Cancel" action="{!approveForm.close}" immediate="true"/>
        </footer>
    </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</apex:form>

<!-- =================================
    表单: TB转DEF审批
================================== -->
<apex:form rendered="{!tb2defForm.isOpening}">
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
    <div class="slds-modal__container">
        <header class="slds-modal__header">
            <h2 class="slds-modal__title slds-hyphenate">TB转DEF确认</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium">
            <!-- 提示 -->
            <div style="margin-bottom: 1rem">
                <div>请注意：</div>
                <div>由于残次品需要考虑"常青款"，所以请在通过前，检查SellingPrice</div>
            </div>
            <!-- error信息 -->
            <apex:outputText rendered="{!tb2defForm.error != null}">
                <span class="slds-text-color_error">{!tb2defForm.error}</span>
            </apex:outputText>
        </div>
        <footer class="slds-modal__footer">
            <apex:commandButton styleClass="slds-button slds-button_brand" value="SellingPrice已确认" action="{!tb2defForm.approve}"/>
            <apex:commandButton styleClass="slds-button slds-button_neutral" value="Cancel" action="{!tb2defForm.close}" immediate="true"/>
        </footer>
    </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</apex:form>

</apex:page>