<apex:page controller="RTV_Order_UploadDeliveryCtrl" lightningStylesheets="True" sidebar="True">
    <!-- 上传表单 -->
    <apex:form >
        <apex:pageBlock title="上传提货信息" mode="edit">
            <!-- input:上传部分 -->
            <apex:pageBlockSection columns="1">
                <apex:inputFile value="{!fileUploadBody}" fileName="{!fileUploadName}" accept=".csv"/>
                    <apex:selectRadio value="{!fileCharset}" layout="pageDirection">
                        <apex:selectOptions value="{!fileCharsetOpts}"/>
                    </apex:selectRadio>
            </apex:pageBlockSection>
            <!-- 按钮 -->
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="上传" action="{!upload}" onclick="startLoading()"/>
                <apex:commandButton value="返回" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <!-- 显示message -->
    <apex:pageMessages />

    <!-- Loading -->
    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.75;width:100%;display: none">
        <div class="waitingHolder" style="top: 100px; width: 91px;">
            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..."  style="width: 40;height:40;"/>
            <span class="waitingDescription">Loading...</span>
        </div>
    </div>

    <script type="text/javascript">
        function startLoading() {
            document.getElementById("el_loading").style.display = 'inline';
        }
    </script>
</apex:page>